{"name":"my-game","version":"1.0.0","main":"index.html","window":{"frame":true,"toolbar":false,"width":800,"height":569,"min_width":800,"min_height":569,"max_width":800,"max_height":569,"resizable":false,"fullscreen":false}}